{
  "name": "@plinko/fetch",
  "version": "0.1.1",
  "main": "index.js",
  "engines": {
    "node": ">=6.3.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "test": "NODE_ENV=test jest --env=node",
    "coverage": "NODE_ENV=test jest --env=node --config=jest.coverage.config.json",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -w -a",
    "style-check": "eslint ."
  },
  "devDependencies": {
    "conventional-changelog": "^3.1.15",
    "eslint": "^7.2.0",
    "git-hooks": "^1.1.7",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "lodash.defaults": "^4.2.0",
    "@plinko/core": "^0.6.0"
  }
}
